#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Experimentos
\end_layout

\begin_layout Subsection
Material
\end_layout

\begin_layout Standard
* Esta sección debería ir en Detección de comportamiento?
\end_layout

\begin_layout Subsubsection
HARDWARE
\end_layout

\begin_layout Itemize
Intel i7 4770k @4Ghz
\end_layout

\begin_layout Itemize
16GB RAM
\end_layout

\begin_layout Itemize

\lang spanish-mexico
NVIDIA
\lang english
 680 GTX
\end_layout

\begin_layout Subsubsection
SOFTWARE
\end_layout

\begin_layout Itemize
Python 2.7
\end_layout

\begin_layout Itemize
Theano 0.7.0
\end_layout

\begin_layout Itemize
Keras Framework 0.1.2
\end_layout

\begin_layout Itemize
SkLearn
\end_layout

\begin_layout Itemize
Numpy
\end_layout

\begin_layout Itemize
CUDA 7.5
\end_layout

\begin_layout Subsection
Datasets
\end_layout

\begin_layout Standard
Los datasets utilizados en el presente trabajo corresponden a capturas de
 tráfico realizadas por el Malware Capture Facility Project en la CTU University
, República Checa, en 2011, y que son parte del denominado Dataset CTU-13.
\begin_inset Note Note
status open

\begin_layout Plain Layout
Citar "An empirical comparison of botnet detection methods"
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Dataset 22
\end_layout

\begin_layout Standard
Corresponde a la captura identificada en el CTU-13 como CTU-MALWARE-CAPTURE-BOTN
ET-42.
 El malware fue identificado como Neris y el dispositivo infectado fue una
 máquina virtual de Windows XP corriendo sobre VirtualBox.
\end_layout

\begin_layout Standard
La captura tuvo una duración de 6.15 horas, en las que se capturó la actividad
 de la máquina virtual infectada junto con la actividad dentro del departamento
 de investigacíon en la CTU.
 La botnet utilizó un canal C&C basado en HTTP y las acciones realizadas
 fueron:
\end_layout

\begin_layout Itemize
Comunicarse por múltiples canales de C&C y después tratar de enviar SPAM.
\end_layout

\begin_layout Itemize
Enviar SPAM.
\end_layout

\begin_layout Itemize
Realizar click-fraud utilizando un servicio de publicidad.
\end_layout

\begin_layout Paragraph
Composición
\end_layout

\begin_layout Standard
El Dataset está compuesto por 2814 muestras, de las cuales 2101 corresponden
 a tráfico etiquetado como Botnet (74,66%).
\end_layout

\begin_layout Paragraph
Histograma de longitud de estados
\end_layout

\begin_layout Standard
A continuación se puede observar el gráfico correspondiente al histograma
 de frecuencia en base a la cantidad de estados que componen cada muestra.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename histo_dataset22_len.png

\end_inset


\end_layout

\begin_layout Standard
En el caso de tráfico de botnet se puede observar que la mayoría de las
 muestras del dataset contienen entre 1 y 15 estados, con una alta predominancia
 de muestras compuestas por entre 1 y 5 estados.
\end_layout

\begin_layout Standard
En el caso de tráfico normal también se ve que en su mayoría contienen entre
 1 y 15 estados y, en menor medida que en el caso de tráfico de botnet,
 una predominancia de las muestras compuestas por entre 1 y 5 estados.
\end_layout

\begin_layout Standard
Se observa una diferencia importante entre la cantidad de muestras etiquetadas
 como Botnet y la cantidad de muestras etiquetadas como normal.
\end_layout

\begin_layout Paragraph
Histograma de tipo de operación
\end_layout

\begin_layout Standard
A continuación se puede observar el gráfico correspondiente al histograma
 de frecuencia en base a la etiqueta que identifica la actividad realizada
 en el flujo de red.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Estre gráfico hay que volver a armarlo sacando los flujos UDP.
 En los experimentos sólo se ha evaluado TCP.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename histo_dataset22_labelsBotnet.png

\end_inset


\end_layout

\begin_layout Standard
Como se puede observar, la mayoría de las muestras corresponden a flujos
 de red que corresponden a intentos del bot para enviar SPAM y en menor
 medida intentos de conexion y conexiones por HTTP.
\end_layout

\begin_layout Subsection
Métricas
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Reescribir esta sección COMPLETA
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Confusion Matrix
\end_layout

\begin_layout Standard
Tabla con dos filas y dos columnas que reporta de la clasificación el número
 de falsos positivos (FP), falsos negativos (FN), verdaderos positivos (TP)
 y verdaderos negativos (TN).
 Las columnas hacen referencia a la clase predecida, mientras que las filas
 hacen referencia a la clase real.
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Predicted Negative
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Predicted Positive
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
True Negative
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TN
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FP
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
True Positive
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FN
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TP
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Paragraph
Precision/Attack Detection Rate(ADR)
\end_layout

\begin_layout Standard
Ratio entre el número de ejemplos positivos correctamente clasificados frente
 al número total de ejemplos clasificados como positivos.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{TP}{TP+FP}
\]

\end_inset


\end_layout

\begin_layout Paragraph
Recall
\end_layout

\begin_layout Standard
Ratio entre el número de ejemplos positivos correctamente clasificados frente
 al número total de ejemplos positivos.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{TP}{TP+FN}
\]

\end_inset


\end_layout

\begin_layout Paragraph
False alarm rate (FAR)/False positive rate(FPR)
\end_layout

\begin_layout Standard
Ratio de ejemplos incorrectamente clasificados como positivos.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{FP}{FP+TN}
\]

\end_inset


\end_layout

\begin_layout Paragraph
F-1 Score
\end_layout

\begin_layout Standard
Media armónica entre precision y recall.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
2*\frac{precision*recall}{precision+recall}
\]

\end_inset


\end_layout

\begin_layout Paragraph
Accuracy
\end_layout

\begin_layout Standard
Porcentaje de ejemplos correctamente clasificados.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{TP+TN}{TP+TN+FP+FN}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Técnicas de muestreo
\end_layout

\begin_layout Standard
Sampling: (DATA MINING FOR IMBALANCED DATASETS: AN OVERVIEW - SPRINGER05)
\end_layout

\begin_layout Paragraph
Undersampling
\end_layout

\begin_layout Paragraph
Oversampling
\end_layout

\begin_layout Subsubsection
Técnicas de validación
\end_layout

\begin_layout Paragraph
Stratified K-Fold Cross Validation
\end_layout

\begin_layout Subsection
Experimentos
\end_layout

\begin_layout Subsubsection
Experimento 1
\end_layout

\begin_layout Paragraph
Objetivo
\end_layout

\begin_layout Standard
Probar distintas técnicas de sampling utilizando no más de los 10 estados
 iniciales de cada muestra.
\end_layout

\begin_layout Paragraph
Descripción
\end_layout

\begin_layout Standard
Para este experimento se utilizó el dataset 22 y se aplicó Stratified K-Fold
 Cross Validation en cada corrida del algoritmo.
 Se ejecutaron 50 corridas del algoritmo para incrementar la confianza en
 los resultados obtenidos.
\end_layout

\begin_layout Paragraph
Resultados
\end_layout

\begin_layout Subparagraph
No Sampling
\end_layout

\begin_layout Subparagraph
Oversampling
\end_layout

\begin_layout Subparagraph
Undersampling
\end_layout

\begin_layout Paragraph
Análisis
\end_layout

\begin_layout Standard
Del análisis de los resultados se desprende que:
\end_layout

\begin_layout Standard
No utilizar un método de sampling incrementa considerablemente el ratio
 de falsas alarmas.
\end_layout

\begin_layout Standard
No utilizar un método de sampling presenta el mejor Attack Detection Rate,
 con un 97% de los ejemplos correctamente clasificados.
 Oversampling muestra un rate del 93,6%, seguido de Undersampling con un
 rate del 93,1%.
\end_layout

\begin_layout Standard
Debido a la disminución en la cantidad de ejemplos a analizar por el algorimo,
 el método de Undersampling es el que presenta menor tiempo de ejecución
 para el entrenamiento del algoritmo.
\end_layout

\begin_layout Subsubsection
Experimento 2
\end_layout

\begin_layout Paragraph
Objetivo
\end_layout

\begin_layout Standard
Utilizando random undersampling como técnica de muestreo, probar la capacidad
 de discriminación del algoritmo al variar el número de estados iniciales
 a tener en cuenta en cada muestra.
\end_layout

\begin_layout Paragraph
Descripción
\end_layout

\begin_layout Standard
Para este experimento se utilizó el dataset 22 y se aplicó Stratified K-Fold
 Cross Validation en cada corrida del algoritmo.
 La cantidad de estados tenidos en cuenta para realizar la evaluacion fue
 de 2, 4, 5, 6, 10, 25, 50, y 100 respectivamente.
 Se ejecutaron 50 corridas del algoritmo para incrementar la confianza en
 los resultados obtenidos.
\end_layout

\begin_layout Paragraph
Resultados
\end_layout

\begin_layout Paragraph
Análisis
\end_layout

\begin_layout Subsubsection
Experimento 3
\end_layout

\begin_layout Paragraph
Objetivo
\end_layout

\begin_layout Standard
Evaluar la capacidad de generalización del algoritmo contra un dataset compuesto
 por muestras nunca antes vistas provenientes de un mismo tipo de botnet.
\end_layout

\begin_layout Paragraph
Descripción
\end_layout

\begin_layout Standard
Para este experimento se utilizó el dataset 22 en el entrenamiento y se
 evaluó contra el dataset 45.
\end_layout

\begin_layout Paragraph
Resultados
\end_layout

\begin_layout Paragraph
Análisis
\end_layout

\begin_layout Subsubsection
Experimento 4
\end_layout

\begin_layout Paragraph
Objetivo
\end_layout

\begin_layout Standard
Evaluar la capacidad de generalización del algoritmo contra un dataset compuesto
 por muestras nunca antes vistas provienientes de otro tipo de botnet.
\end_layout

\begin_layout Paragraph
Descripción
\end_layout

\begin_layout Standard
Para este experimento se utilizó el dataset 22 en el entrenamiento y se
 evaluó contra el dataset 87.
\end_layout

\begin_layout Paragraph
Resultados
\end_layout

\begin_layout Paragraph
Análisis
\end_layout

\end_body
\end_document
