#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Experimentos
\end_layout

\begin_layout Subsection
Plataforma de experimentación
\end_layout

\begin_layout Standard
* Esta sección debería ir en Detección de comportamiento?
\begin_inset Note Note
status open

\begin_layout Plain Layout
si, va aca, pero no aporta nada.
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
HARDWARE
\end_layout

\begin_layout Itemize
Intel i7 4770k @4Ghz
\end_layout

\begin_layout Itemize
16GB RAM
\end_layout

\begin_layout Itemize

\lang spanish-mexico
NVIDIA
\lang english
 680 GTX
\end_layout

\begin_layout Subsubsection
SOFTWARE
\end_layout

\begin_layout Itemize
Python 2.7
\end_layout

\begin_layout Itemize
Theano 0.7.0
\end_layout

\begin_layout Itemize
Keras Framework 0.1.2
\end_layout

\begin_layout Itemize
SkLearn
\end_layout

\begin_layout Itemize
Numpy
\end_layout

\begin_layout Itemize
CUDA 7.5
\end_layout

\begin_layout Subsection
Datasets
\end_layout

\begin_layout Standard
Los datasets utilizados en el presente trabajo corresponden a capturas de
 tráfico realizadas por el Malware Capture Facility Project en la Universidad
 Técnica de República Checa (CTU), en 2011, y que son parte del denominado
 Dataset CTU-13.
\begin_inset Note Note
status open

\begin_layout Plain Layout
Citar "An empirical comparison of botnet detection methods"
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Identificar donde poner la explicación de las etiquetas (Attempt, Established,
 Unknown, etc)
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Dataset A
\end_layout

\begin_layout Standard
Corresponde a la captura identificada en el CTU-13 como CTU-MALWARE-CAPTURE-BOTN
ET-42.
 El malware fue identificado como Neris y el dispositivo infectado fue una
 máquina virtual de Windows XP corriendo sobre VirtualBox.
\end_layout

\begin_layout Standard
La captura tuvo una duración de 6.15 horas, en las que se capturó la actividad
 de la máquina virtual infectada junto con la actividad dentro del departamento
 de investigacíon en la CTU.
 La botnet utilizó un canal C&C basado en HTTP y las acciones realizadas
 fueron:
\end_layout

\begin_layout Itemize
Comunicarse por múltiples canales de C&C y después tratar de enviar SPAM.
\end_layout

\begin_layout Itemize
Enviar SPAM.
\end_layout

\begin_layout Itemize
Realizar click-fraud utilizando un servicio de publicidad.
\end_layout

\begin_layout Paragraph
Composición
\end_layout

\begin_layout Standard
El Dataset está compuesto por 2814 muestras, de las cuales 2101 corresponden
 a tráfico etiquetado como Botnet (74,66%).
\end_layout

\begin_layout Paragraph
Histograma de frecuencia por longitud de estados
\end_layout

\begin_layout Standard
A continuación se puede observar el gráfico correspondiente al histograma
 de frecuencia en base a la cantidad de estados que componen cada muestra.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Histograma de longitud de estados del dataset A para muestras Botnet.
\begin_inset CommandInset label
LatexCommand label
name "fig:dataset_A_len_botnet"

\end_inset


\begin_inset Graphics
	filename dataset_22_len_botnet.png

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Histograma de longitud de estados del dataset A para muestras Normal.
\begin_inset CommandInset label
LatexCommand label
name "fig:dataset_A_len_normal"

\end_inset


\begin_inset Graphics
	filename dataset_22_len_normal.png

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
En el caso de tráfico de botnet, como se puede observar en la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:dataset_A_len_botnet"

\end_inset

 la mayoría de las muestras del dataset contienen entre 1 y 15 estados,
 con una alta predominancia de muestras compuestas por entre 1 y 5 estados.
\end_layout

\begin_layout Standard
En el caso de tráfico normal, en la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:dataset_A_len_normal"

\end_inset

 también se ve que en su mayoría contienen entre 1 y 15 estados y, en menor
 medida que en el caso de tráfico de botnet, una predominancia de las muestras
 compuestas por entre 1 y 5 estados.
\end_layout

\begin_layout Standard
Se observa una diferencia importante entre la cantidad de muestras etiquetadas
 como Botnet y la cantidad de muestras etiquetadas como normal.
\end_layout

\begin_layout Paragraph
Histograma de frecuencias por etiqueta
\end_layout

\begin_layout Standard
A continuación se puede observar el gráfico correspondiente al histograma
 de frecuencia en base a la etiqueta que identifica la actividad realizada
 en el flujo de red.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:histogram_a_labels_botnet"

\end_inset


\begin_inset Graphics
	filename dataset_22_labels_botnet.png
	lyxscale 25

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Como se puede observar, la mayoría de las muestras corresponden a flujos
 de red que corresponden a intentos de conexión, de los cuales la mayoría
 fueron identificados para enviar SPAM, mientras que un número menor representar
on intentos de conexion a servidores HTTP.
 El resto de mas muestras Botnet pertenecientes al dataset son en general
 conexiones HTTP establecidas, de las cuales se destacan aquellas etiquetadas
 como
\emph on
 CC.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/h2o/rnn/tesis/tesis_rnn/plots/dataset_22_labels_normal.png
	lyxscale 50

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Las muestras Normal son casi en su totalidad conexiones establecidas HTTP
 y HTTPS.
\end_layout

\begin_layout Subsubsection
Dataset B
\end_layout

\begin_layout Standard
Corresponde a la captura identificada en el CTU-13 como CTU-MALWARE-CAPTURE-BOTN
ET-43.
 Así como en el dataset 1, el malware fue identificado como Neris y el dispositi
vo infectado fue una máquina virtual de Windows XP corriendo sobre VirtualBox.
\end_layout

\begin_layout Paragraph
Composición
\end_layout

\begin_layout Standard
El Dataset está compuesto por 1795 muestras, de las cuales 1678 corresponden
 a tráfico etiquetado como Botnet (93,48%).
\end_layout

\begin_layout Paragraph
Histograma de frecuencia por longitud de estados
\end_layout

\begin_layout Standard
A continuación se puede observar el gráfico correspondiente al histograma
 de frecuencia en base a la cantidad de estados que componen cada muestr
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Histograma de longitud de estados del dataset B para muestras Botnet.
\begin_inset CommandInset label
LatexCommand label
name "fig:dataset_B_len_botnet"

\end_inset


\begin_inset Graphics
	filename dataset_45_len_botnet.png

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Histograma de longitud de estados del dataset A para muestras Normal.
\begin_inset CommandInset label
LatexCommand label
name "fig:dataset_B_len_normal"

\end_inset


\begin_inset Graphics
	filename dataset_45_len_normal.png

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Histograma de frecuencias por etiqueta
\end_layout

\begin_layout Standard
A continuación se puede observar el gráfico correspondiente al histograma
 de frecuencia en base a la etiqueta que identifica la actividad realizada
 en el flujo de red.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Graphics
	filename histo_dataset45_labelsBotnet.png
	lyxscale 50

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Graphics
	filename histo_dataset45_labelsNormales.png
	lyxscale 50

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Dataset C
\end_layout

\begin_layout Standard
Corresponde a la captura identificada en el CTU-13 como CTU-MALWARE-CAPTURE-BOTN
ET-47.
 El malware fue identificado como DonBot y el dispositivo infectado fue
 una máquina virtual de Windows XP corriendo sobre VirtualBox.
\end_layout

\begin_layout Paragraph
Composición
\end_layout

\begin_layout Standard
El Dataset está compuesto por 488 muestras, de las cuales 188 corresponden
 a tráfico etiquetado como Botnet (38,52%).
\end_layout

\begin_layout Paragraph
Histograma de frecuencia por longitud de estados
\end_layout

\begin_layout Standard
A continuación se puede observar el gráfico correspondiente al histograma
 de frecuencia en base a la cantidad de estados que componen cada muestra.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Graphics
	filename dataset_87_len_botnet.png

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Graphics
	filename dataset_87_len_normal.png

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Histograma de frecuencias por etiqueta
\end_layout

\begin_layout Standard
A continuación se puede observar el gráfico correspondiente al histograma
 de frecuencia en base a la etiqueta que identifica la actividad realizada
 en el flujo de red.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:histogram_c_labels_botnet"

\end_inset


\begin_inset Graphics
	filename /home/h2o/rnn/tesis/tesis_rnn/plots/dataset_87_labels_botnet.png
	lyxscale 50

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
La figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:histogram_c_labels_botnet"

\end_inset

 revela que la mayoría de las muestras corresponden a 
\emph on
Unknown-Attempt
\emph default
.
 Las muestras que han sido identificadas con 
\emph on
Attempt 
\emph default
hacen referencia a un intento de establecer una conexión TCP.
 En el caso particular de 
\emph on
Unknown, 
\emph default
se hace referencia a un puerto que no es comunmente asociado a un servicio
 estándar de aplicación.
 Las muestras etiquetadas como 
\emph on
SMTP-Attempt_SPAM
\emph default
 también hacen referencia a este tipo de comportamiento y representan la
 segunda etiqueta con más muestras dentro del dataset.
 El resto de las muestras en su mayoría hacen referencia a conexiones establecid
as a través de HTTP y HTTPS.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:histogram_c_labels_normal"

\end_inset


\begin_inset Graphics
	filename /home/h2o/rnn/tesis/tesis_rnn/plots/dataset_87_labels_normal.png
	lyxscale 50

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Como se puede observar, las conexiones Normal en su mayoría son conexiones
 establecidas por HTTP, con algunas muestras de Jabber y Matlab.
\end_layout

\begin_layout Subsection
Métricas de rendimiento para modelado predictivo
\end_layout

\begin_layout Standard
En problemas de clasificación, la fuente principal de métricas de rendimiento
 es una matriz de clasificación (también conocida como matriz de confusión).
 A continuación se puede ver el formato de la matriz de confusión para el
 objeto actual de estudio:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Predicción Normal
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Predicción Botnet
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Normal
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TN
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FP
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Botnet
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FN
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TP
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Los valores a lo largo de la diagonal de izquierda a derecha representan
 las clasificaciones correctas (Verdadero Negativo, True Negative o TN y
 Verdadero Positivo, True Positive o TP), mientras que los valores fuera
 de la diagonal representan los errores de clasificación.
 El ratio de verdaderos positivos (para el caso de estudio, conocido como
 Attack Detection Rate) es estimado dividiendo los positivos correctamente
 clasificados por el total de positivos.
 El ratio de falsos positivos (también conocido como el ratio de falsas
 alarmas o False Alarm Rate, FAR) del clasificador es estimado dividiendo
 los negativos incorrectamente clasificados por el total de negativos.
 La precisión del clasificador es estimada dividiendo el total de muestras
 correctamente clasificadas como positivas o negativas por el número total
 de muestras.
\end_layout

\begin_layout Standard
Las ecuaciones de las métricas más frecuentemente utilizadas pueden ser
 calculadas a partir de la matriz de clasificación, entre las cuales para
 el objeto de estudio se destacan las siguientes:
\end_layout

\begin_layout Paragraph
Attack Detection Rate (ADR)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{TP}{TP+FP}
\]

\end_inset


\end_layout

\begin_layout Paragraph
False alarm rate (FAR)/False positive rate(FPR)
\end_layout

\begin_layout Standard
Ratio de ejemplos incorrectamente clasificados como positivos.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{FP}{FP+TN}
\]

\end_inset


\end_layout

\begin_layout Paragraph
Exactitud
\end_layout

\begin_layout Standard
Porcentaje de ejemplos correctamente clasificados.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{TP+TN}{TP+TN+FP+FN}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Técnicas de muestreo (DATA MINING FOR IMBALANCED DATASETS: AN OVERVIEW -
 SPRINGER05)
\end_layout

\begin_layout Standard
El problema del desbalanceo dado un conjunto de datos que conforman un dataset
 se presenta cuando las categorías de clasificación no son aproximadamente
 representadas de manera equitativa dentro del mismo.
 Al aplicar machine learning para resolver problemas del 
\begin_inset Quotes eld
\end_inset

mundo real
\begin_inset Quotes erd
\end_inset

, muchas de las veces se encuentra con que estos problemas están caracterizados
 por la presencia de desbalanceo en los datos.
\end_layout

\begin_layout Standard
La pregunta que se presenta entonces es cual sería la distribución correcta
 de los datos para alimentar un algoritmo de aprendizaje.
 Del trabajo realizado por Weist y Provost (Weiss and Provost, 2003) se
 llega a la conclusión de que la distribución natural de los datos no es
 usualmente la mejor distribución para que un clasificador aprenda.
 Por lo tanto, a la hora de entrenar un clasificador, se presenta con importante
 relevancia el hecho de analizar la distribución de los datos para encontrar
 el punto óptimo de rendimiento, sometiéndolo a su vez a un conjunto de
 métricas invariantes a la presencia de desbalanceo.
\end_layout

\begin_layout Standard
Al momento de enfrentar un problema de desbalanceo en los datos, nos encontramos
 con la posibilidad de aplicar dos estrategias: Undersampling y Oversampling.
 Con Undersampling lo que se busca es disminuir la cantidad de muestras
 de la categoria con mayor elementos hasta equiparar con la categoría contraria.
 Por otro lado, Oversampling busca incrementar la cantidad de muestras de
 la categoría con menos elementos hasta equipar a la categoría superior.
 
\end_layout

\begin_layout Standard
Entre los casos particulares de aplicación de cada estrategia, el estudio
 se centrará en las dos técnicas más simples, denominados Random Undersampling
 y Random Oversampling.
 Con Random Undersampling se eliminan aleatoriamente muestras de la categoría
 con mayor cantidad de muestras, mientras que con Random Oversampling se
 repiten aleatoriamente muestras de la categoría con menor cantidad de muestras
 hasta equiparar las cantidades.
 Si bien estas dos estrategias representan la forma más simple de balancear
 los datos, ambas presentan una serie de limitaciones.
 En el caso de Random Undersampling, el método podría potencialmente remover
 ciertas muestras importantes, mientras que el caso de Random oversampling
 podría derivar en un problema de sobreajuste o 
\emph on
overfitting
\emph default
.
\end_layout

\begin_layout Standard
Como se puede observar, tanto la aplicación de técnicas de sampling como
 la utilización de los datos con su distribución natural presentan ciertas
 problemáticas que se deben abordar al momento de realizar el análisis.
 El uso correcto de métricas de evaluación así como la utilización de técnicas
 de validación de los experimentos representan entonces un tema crucial
 a la hora de evaluar el rendimiento de un clasificador.
\end_layout

\begin_layout Subsubsection
Técnicas de validación
\end_layout

\begin_layout Paragraph
Stratified K-Fold Cross Validation
\end_layout

\begin_layout Standard
A manera de minimizar el sesgo asociado con el muestreo aleatorio de las
 muestras de entrenamiento y evaluación al comparar la precisión predictiva
 de dos o más métodos, uno puede utilizar una metodología de muestreo llamada
 K-Fold Cross Validation.
 En K-Fold Cross Validation el dataset completo es dividido aleatoriamente
 en K subsets mutuamente excluyentes de aproximadamente igual tamaño.
 El modelo de clasificación es entrenado y evaluado K veces.
 En cada vez es entrenado con todos menos uno de los folds y evaluado sobre
 este fold.
 El estimador de precisión del conjunto total de cross validation de un
 modelo es calculado promediando las K medidas individuales de precisión.
\end_layout

\begin_layout Standard
Debido a que la precisión de cross validation depende de la asignación aleatoria
 de los casos individuales a K folds distintos, una práctica común es estratific
ar los folds.
 En stratified K-Fold Cross Validation, los folds son creados de tal manera
 que contienen aproximadamente la misma proporción en cantidad de etiquetas/clas
es que el dataset original.
 Estudios empíricos han demostrado que stratified cross validation tiende
 a generar resultados de comparación con menor sesgo y varianza en comparación
 con cross validation regular.
\end_layout

\begin_layout Standard
K-Fold cross validation es usualmente también llamado 10-fold cross validation,
 debido a que K con el valor de 10 ha sido la práctica más común.
 De hecho, estudios empíricos han mostrado que 10 parece ser el valor óptimo
 de folds (en relación al tiempo que lleva completar el test versus el sesgo
 y varianza asociados al proceso de validación).
\end_layout

\begin_layout Standard
Se denota además que k-fold cross validation no requiere más datos en comparació
n con el método tradicional de experimentación de división única (⅔ para
 entrenamiento, ⅓ para evaluación).
 De hecho, en estudios de comparación de métodos con datasets relativamente
 pequeños, se recomienda el uso de métodos de experimentación del tipo k-fold.
 El inconveniente que viene aparejado con el uso de esta técnica es que
 se requiere realizar el entrenamiento y evaluación K veces, a diferencia
 del método tradicional que sólo requiere una vez.
\end_layout

\begin_layout Standard
* Advanced Data Mining Techniques - David L.
 Olson,Dursun Delen 
\end_layout

\begin_layout Subsection
Experimentos
\end_layout

\begin_layout Standard
Debido a la complejidad que presenta el entrenamiento de una RNN, se han
 realizado una serie de experimentos para delimitar los parámetros frente
 a los cuales se incrementa la probabilidad de obtener resultados concisos
 en la evaluación del algoritmo.
 Entre los pasos a seguir se determinó en primer lugar la necesidad de determina
r en que medida utilizar o no una técnica de muestreo y qué técnica de muestreo
 podía afectar el rendimiento del algoritmo.
 La motivación para llevar a cabo estas pruebas vienen por el hecho de que
 el rendimiento de las NN cae notoriamente al ser entrenadas con conjuntos
 de datos desbalanceados, y es una situación que se presenta para el caso
 de análisis de tráfico de Botnet, ya que del tráfico total de una red se
 estima que solo un 1% podría ser tráfico malicioso.
\end_layout

\begin_layout Standard
En segundo lugar, se busca conocer cuantos estados del modelo de comportamiento
 de un flujo se deben analizar para poder realizar una predicción efectiva.
\end_layout

\begin_layout Standard
Una vez delimitados estos parámetros se procede a realizar la evaluación
 del algoritmo frente a muestras nunca antes vistas y de esta manera obtener
 una medida de la capacidad de generalización del algoritmo.
\end_layout

\begin_layout Subsubsection
Análisis de técnicas de muestreo
\end_layout

\begin_layout Standard
El objetivo de este experimento fue probar distintas técnicas de sampling
 utilizando no más de los 10 estados iniciales de cada muestra.
\end_layout

\begin_layout Standard
Para este experimento se utilizó el dataset A y se aplicó Stratified K-Fold
 Cross Validation en cada corrida del algoritmo.
 La decisión de utilizar no más de 10 estados iniciales se debió a que la
 mayoría de las muestras del dataset tenían entre 1 y 10 estados.
 Se ejecutaron 50 corridas del algoritmo para incrementar la confianza en
 los resultados obtenidos.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/h2o/rnn/tesis/tesis_rnn/plots/exp_1_barplot.png
	lyxscale 50

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
En general, se puede ver que los valores de ADR observados no muestran una
 variación significativa entre los 3 casos sometidos a análisis.
 No utilizar un método de muestreo presenta el mejor ADR, con un 98% de
 los ejemplos correctamente clasificados, mientras que Undersampling muestra
 un ratio del 96,8%, seguido de Oversampling con un rate del 96%.
 Como se puede ver, se presenta una pequeña pérdida de rendimiento al aplicar
 alguna de las 2 técnicas de muestreo.
 Para el caso de Undersampling, este comportamiento se puede explicar con
 el hecho de que una cantidad mucho menor de conexiones maliciosas han sido
 utilizadas para entrenar la red LSTM.
 Por lo tanto, el modelo de detección obtenido puede no haber tenido la
 oportunidad de aprender información potencialmente valiosa de estas conexiones
 perdidas.
 El caso de Oversampling es más complejo de explicar, dado que no ha habido
 una pérdida de información por parte de la red.
 Sin embargo, es probable que el incremento de muestras normales haya influido
 en la capacidad de detección del modelo aprendido.
 En otras palabras, se podría decir que el borde de decisión se ha movido
 de tal manera que la red toma mucho mas problable que una muestra pertenezca
 al conjunto normal dado el incremento de muestras normales que presentan
 un comportamiento parecido.
 En contrapartida, a su vez esto reduce el ADR al utilizar esta técnica,
 puesto que las muestras de Botnet que se encontraban cercanas a este comportami
ento ahora son consideradas erróneamente como normales, aunque se debe tener
 en cuenta que algunos comportamientos, como por ejemplo una conexión HTTP
 a Google para probar conectividad o la descarga de un archivo, actividades
 que usualmente son realizadas por una Botnet, no difieren de comportamientos
 que tendría una conexión normal.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Esto no me parece que es así en este caso.
 Lo que está pasando es que al sacar muestras del entrenamiento, se están
 moviendo los bordes de decisión.
 Las conexiones removidas empujarían al conjunto de muestras de botnet de
 conexiones establecidas mas cerca de los límites de las conexiones establecidas
 normales.
 Una forma de probarlo es remover muestras 
\emph on
Attempt
\emph default
 del conjunto para hacer un 
\begin_inset Quotes eld
\end_inset

Undersampling
\begin_inset Quotes erd
\end_inset

 y analizar los resultados obtenidos.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
En cuanto al ratio de falsas alarmas, no utilizar un método de muestreo
 muestra 3,7% de muestras normales clasificadas como Botnet, mientras que
 undersampling se ubica en el 2% y oversampling presenta el menor valor
 con un 1,1%.
 Del análisis de los resultados se desprende que no utilizar un método de
 muestreo incrementa considerablemente el ratio de falsas alarmas.
 A partir de estos datos podemos inferir que el hecho de que el dataset
 se encuentre desbalanceado podría generar un incremento en la cantidad
 de falsas alarmas, dado que en su mayoría las muestras pertenecen al conjunto
 de Botnet.
\end_layout

\begin_layout Standard
Debido a la disminución en la cantidad de ejemplos a analizar por el algorimo,
 el método de Undersampling es el que presenta menor tiempo de ejecución
 para el entrenamiento del algoritmo.
\end_layout

\begin_layout Subsubsection
Análisis de cantidad de estados
\end_layout

\begin_layout Standard
En este experimento se buscó encontrar la cantidad de estados que se requiere
 analizar para poder clasificar con la mayor exactitud posible un modelo
 de comportamiento.
 Utilizando submuestreo aleatorio como técnica de muestreo, se buscó probar
 la capacidad de discriminación del algoritmo al variar el número de estados
 iniciales a tener en cuenta en cada muestra.
 Para este experimento se utilizó el dataset A y se aplicó Stratified K-Fold
 Cross Validation en cada corrida del algoritmo.
 La cantidad de estados tenidos en cuenta para realizar la evaluación fue
 de 2, 4, 5, 6, 10, 25, 50, y 100 respectivamente.
 Se ejecutaron 50 corridas del algoritmo para incrementar la confianza en
 los resultados obtenidos.
\end_layout

\begin_layout Paragraph
Resultados
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Graphics
	filename exp_2_img_1.png
	lyxscale 50

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Como se puede observar, los mejores resultados de ADR se obtienen en el
 caso de 25 estados.
 Más allá de este punto se nota una caída en los valores.
 Para el caso de FAR, el óptimo se encuentra al utilizar 50 estados.
 Sin embargo, si tomamos en cuenta la desviación estándar, no hay una diferencia
 significativa en términos de ADR y FAR cuando consideramos más de 10 estados,
 a excepción del caso de 100 estados donde la performance de la red parece
 decaer.
\end_layout

\begin_layout Standard
A partir de los resultados obtenidos podemos deducir que con 10 estados
 se puede obtener un ratio de detección de ataques óptimo en un 96,8% y
 que se mantiene casi invariable al incrementar la cantidad de estados a
 tomar en cuenta en cada muestra.
 Una de las razones que podrían explicar este fenómeno esta dada por la
 composición del dataset, puesto que como se puede ver en el histograma
 de frecuencia por cantidad de estados para el dataset A 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:dataset_A_len_botnet"

\end_inset

, la mayoría de las muestras tienen entre 2 y 10 caracteres, lo que genera
 que el peso que puedan tener muestras de mayor longitud sea mucho menor.
 Es interesante resaltar además que la mayoría de las conexiones con hasta
 6 estados han sido etiquetadas como Botnet.
\end_layout

\begin_layout Standard
En conclusión, dado que la diferencia en performance entre 10 y 25 estados
 es despreciable (aproximadamente 0,5% ADR y 0,2% FAR), una longitud de
 10 estados sería de preferencia para asignar como óptimo, dada la reducción
 en costo computacional que requiere el entrenamiento de la red LSTM, junto
 con el hecho de que una menor cantidad de estados requeridos para tomar
 una decisión favorece a la toma de decisiones en un escenario real, aportando
 una mayor velocidad de respuesta.
\end_layout

\begin_layout Subsubsection
Evaluación del algoritmo contra muestras desconocidas de misma botnet
\end_layout

\begin_layout Standard
El experimento fue llevado a cabo con el objetivo de evaluar la capacidad
 de generalización del algoritmo contra un dataset compuesto por muestras
 nunca antes vistas provenientes de un mismo tipo de botnet.
 Para este experimento se utilizó el dataset A en el entrenamiento aplicando
 Random Undersampling y utilizando un máximo de 10 estados por muestra,
 para posteriormente proceder a la evaluación contra el dataset B.
\end_layout

\begin_layout Standard
A modo de garantizar una evaluación justa e independiente, la red LSTM se
 entrenó una única vez.
 De esta manera la evaluación del dataset B se aproxima lo máximo posible
 a un escenario real.
\end_layout

\begin_layout Standard
Del experimento se desprenden los siguientes resultados:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Predicción Normal
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Predicción Botnet
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Normal
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
116
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Botnet
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
181
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1497
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:exp_3_barplot"

\end_inset


\begin_inset Graphics
	filename exp_3_img_1.png
	lyxscale 50

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Se observa que la red LSTM ha sido capaz de detectar correctamente el 89,2%
 de las muestras de Botnet presentes en el dataset B.
 A su vez, se observa que sólo el 0,9% de las muestras Normal han sido incorrect
amente clasificadas como Botnet.
\end_layout

\begin_layout Standard
El gráfico a continuación muestra un análisis de la detección llevada a
 cabo por la red, donde se visualiza en el eje horizontal las etiquetas
 de tipo de tráfico de las muestras presentes en el dataset B.
 Se ha identificado con color azul la proporción de muestras correctamente
 clasificadas como Botnet, y se ha utilizado el color verde para identificar
 aquellas muestras de Botnet que la red ha sido incapaz de detectar.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/h2o/rnn/tesis/tesis_rnn/plots/exp_3_labels_analysis_botnet_10.png
	lyxscale 50

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Evaluación del algoritmo contra muestras desconocidas de diferentes botnets
\end_layout

\begin_layout Standard
En este experimento el objetivo fue evaluar la capacidad de generalización
 del algoritmo contra un dataset compuesto por muestras nunca antes vistas
 provienientes de otro tipo de botnet.
 Para este experimento se utilizó el dataset A en el entrenamiento aplicando
 Random Undersampling y utilizando un máximo de 10 estados por muestra,
 para posteriormente proceder a la evaluación contra el dataset C .
\end_layout

\begin_layout Standard
A modo de garantizar una evaluación justa e independiente, la red LSTM se
 entrenó una única vez.
 De esta manera la evaluación del dataset C se aproxima lo máximo posible
 a un escenario real.
\end_layout

\begin_layout Standard
A continuación se pueden visualizar los resultados obtenidos después de
 realizar el proceso de clasificación utilizando la red LSTM entrenada:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Predicción Normal
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Predicción Botnet
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Normal
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
287
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Botnet
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
36
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
152
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Graphics
	filename exp_4_img_1.png
	lyxscale 50

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
El modelo muestra un 0.809 de ADR, mientras que para el caso de FAR el valor
 observado es de 0.030.
 Como se puede observar, el modelo ha sufrido una pérdida de rendimiento
 en torno al 15% sobre el ADR y 1% sobre FAR respectivamente, a comparación
 de la evaluación realizada en el experimento {cita al experimento 2}.
\end_layout

\begin_layout Standard
A continuación se puede observar dos gráfico de barras mostrando el análisis
 de las muestras clasificadas por la red LSTM.
 El primer gráfico hace referencia a todas las muestras de Botnet que se
 encuentran presentes en el dataset C.
 Se han representado con color azul la proporción de muestras correctamente
 clasificadas como Botnet.
 Así mismo, se representaron con color verde todas aquellas muestras donde
 la red no fue capaz de clasificarlas como Botnet.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Análisis de etiquetas de las muestras clasificadas como Botnet sobre el
 dataset C.
\begin_inset CommandInset label
LatexCommand label
name "fig:dataset_c_labels_analysis_botnet"

\end_inset

 
\begin_inset Graphics
	filename exp_4_labels_analysis_stacked.png
	lyxscale 50

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Así como se puede observar en el análisis de frecuencias de muestras por
 etiquetas realizado sobre el dataset C 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:histogram_c_labels_botnet"

\end_inset

, la mayoría de las muestras del dataset C son del tipo 
\emph on
Unknown-Attempt
\emph default
.
 Se puede observar una clara capacidad de la red LSTM para identificar este
 tipo de comportamiento, siendo capaz de identificar como Botnet a aquellas
 muestras identificadas como 
\emph on
SMTP-Attempt_SPAM
\emph default
 y 
\emph on
Other-Attempt
\emph default
.
 Sin embargo, cabe resaltar que la red ha fallado en clasificar la mayoría
 del tráfico 
\emph on
HTTP
\emph default
 y 
\emph on
HTTPS
\emph default
 proveniente de Botnet, así como el tráfico etiquetado como 
\emph on
Established
\emph default
, incluyendo las etiquetas de 
\emph on
SMTP-Established_SPAM
\emph default
.
\end_layout

\begin_layout Standard
El segundo gráfico hace referencia a todas las muestras Normales que se
 encuentran presentes en el dataset C.
 La proporción de muestras correctamente clasificadas como Normal han sido
 representadas con color azul, mientras que las muestras que no fue capaz
 de clasificar como Normal han sido representadas con color verde.
 Éstas últimas son de particular interés ya que representan a casos de detección
 de falsos ataques.
 Para la implementación en escenarios reales, es de extrema necesidad que
 la proporción de estos casos sea lo mas cercana a cero.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Análisis de etiquetas de las muestras clasificadas como Botnet sobre el
 dataset C.
\begin_inset CommandInset label
LatexCommand label
name "fig:dataset_c_labels_analysis_normal"

\end_inset


\begin_inset Graphics
	filename exp_4_labels_analysis_normal_stacked.png
	lyxscale 50

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Se puede ver que la mayoría de las muestras en el dataset C corresponden
 a conexiones 
\emph on
HTTP
\emph default
 y 
\emph on
HTTPS.
 
\emph default
Se observa que la red ha sido capaz de clasificar correctamente casi todo
 el tráfico Normal, con excepción de algunas muestras 
\emph on
HTTP
\emph default
 y 
\emph on
HTTP-IM
\emph default
 (servicio de mensajería instantánea por HTTP).
\end_layout

\begin_layout Standard
A partir de los resultados obtenidos surge la necesidad de llevar a cabo
 un análisis más exhaustivo sobre los errores de clasificación cometidos
 por la red a la hora de realizar la discriminación de las muestras.
 Una de las conjeturas es que estas fallas de detección podrían estar relacionad
as con la composición del dataset de entrenamiento (Dataset A).
 Analizando su composición , se puede ver que en su mayoría las muestras
 de Botnet disponibles han sido etiquetadas como 
\emph on
Spam-Attempt
\emph default
.
 De aquí se evidencia el por qué la red LSTM clasifica correctamente éste
 comportamiento.
 Analizando las muestras normales del dataset, no se encuentra ninguna etiqueta
 que haga referencia a este tipo de comportamiento, por lo que claramente
 hay una diferenciación entre este tipo de muestras y aquellas muestras
 que hacen referencia a conexiones establecidas.
 En el caso de las muestras incorrectamente clasificadas, la falta de muestras
 de entrenamiento con comportamiento malicioso de del tipo 
\emph on
Established
\emph default
, sobre todo las muestras etiquetadas como 
\emph on
CC, 
\emph default
podría ser uno de los factores por los cuales la red es incapaz de discriminarlo
, ya que en contrapartida, se observa que las muestras etiquetadas como
 Normal son en su mayoría conexiones 
\emph on
Established
\emph default
 
\emph on
HTTP.
\end_layout

\begin_layout Standard
Otra de las razones que podrían explicar por qué la red es incapaz de clasificar
 correctamente algunas de las muestras de Botnet es el comportamiento inherente
 de cada tipo de tráfico.
 En el caso de las muestras que modelan un intento de conexión, hay una
 clara distinción cuando se habla de comportamiento anómalo.
 El hecho de que un sistema esté generando intentos de conexión de manera
 masiva pone en evidencia una situación anormal.
 En contrapartida, para el caso de las conexiones establecidas a través
 del protocolo HTTP, no resulta simple hacer una división entre el tráfico
 generado por Botnet y el tráfico Normal.
 Esto pone en evidencia que para poder encontrar un comportamiento inherente
 a las Botnet frente a este tipo de tráfico se podrían requerir grandes
 volúmenes de datos que permitan encontrar un patrón en común a este comportamie
nto.
\end_layout

\begin_layout Standard
**Frente a los casos de 
\emph on
Attempt, 
\emph default
sería de particular interés realizar posteriores experimentos que analicen
 si es posible determinar cuándo este comportamiento se debe a un error
 de conexión y cuándo se debe a un intento agresivo de establecer conexiones,
 comúnmente relacionado a algún intento malicioso.
\begin_inset Note Note
status open

\begin_layout Plain Layout
Experimentos a futuro que estaría bueno realizar.
\end_layout

\end_inset


\end_layout

\end_body
\end_document
