#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Detección de comportamiento de botnet mediante RNN
\end_layout

\begin_layout Standard
La idea propuesta en este trabajo consiste en utilizar una red LSTM para
 construir modelos de deteccion basados en el comportamiento de las conexiones.
 La estrategia utilizada sigue el enfoque clásico de aprendizaje automático
 supervisado para construir modelos de clasificación.
 Tal enfoque se basa en el uso de datos históricos previamente etiquetados
 como Botnet o Normal para entrenar la red LSTM y finalmente obtener un
 modelo de detección capaz de reconocer y discriminar el comportamiento
 de las conexiones entre las dos posibles alternativas.
\end_layout

\begin_layout Subsection
Vectorización de las entradas
\end_layout

\begin_layout Standard
La estrategia utilizada para codificar los modelos de comportamiento a unidades
 de entrada de la red LSTM consiste en transformar cada estado en un vector
 binario.
 De acuerdo a la tabla 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Estrategia-de-asignación"

\end_inset

 hay 50 posibles estados a utilizar en un modelo de comportamiento.
 Por lo tanto, esposible representar cada uno de estos símbolos en un vector
 binario 50-dimensional.
 Cada elemento en este vector representa un estado.
 Dado un estado, solo el elemento que representa a este estado estará activo
 en el vector, mientras que el resto permanecerá inactivo.
 Un ejemplo del esquema de representación se puede ver en 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:binary_vector_a"

\end_inset

 para el caso del estado 
\emph on
a
\emph default
 y en 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:binary_vector_b"

\end_inset

 para el caso del estado 
\emph on
b
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "alg:binary_vector_a"

\end_inset


\begin_inset Formula $a=\begin{bmatrix}1 & 0 & 0 & 0 & \cdots & 0 & 0 & 0\end{bmatrix}$
\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float algorithm
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "alg:binary_vector_b"

\end_inset


\begin_inset Formula $b=\begin{bmatrix}0 & 1 & 0 & 0 & \cdots & 0 & 0 & 0\end{bmatrix}$
\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
La secuencia completa del modelo de comportamiento es codificada en la forma
 de una matriz (ver 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:binary_matrix"

\end_inset

) donde cada fila representa un estado del modelo.
 Además, el subíndice de la matriz indicando el número de fila es utilizado
 para garantizar la línea de tiempo correcta de cada símbolo dentro del
 modelo de comportamiento.
 Posteriormente la capa de entrada de la red es alimentada por la matriz
 una fila por vez.
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "alg:binary_matrix"

\end_inset


\begin_inset Formula $\begin{bmatrix}1 & 0 & 0 & 0 & \cdots & 0 & 0 & 0\\
\vdots & \vdots & \vdots & \vdots & \ddots & \vdots & \vdots & \vdots\\
0 & 1 & 0 & 0 & \cdots & 0 & 0 & 0\\
0 & 0 & 0 & 0 & \cdots & 0 & 0 & 1
\end{bmatrix}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Otros detalles de implementación...(???)
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Arquitectura de la red LSTM?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
50 input units
\end_layout

\begin_layout Standard
1 LSTM layer with 128 hidden units
\end_layout

\begin_layout Standard
0.1 dropout layer 
\end_layout

\begin_layout Standard
sigmoid activation, 1 output unit
\end_layout

\begin_layout Standard
binary crossentropy loss function
\end_layout

\begin_layout Standard
rmsprop optimizacion function
\end_layout

\end_body
\end_document
