#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Detección de comportamiento de botnet mediante RNN
\end_layout

\begin_layout Subsection
Vectorización de las entradas
\end_layout

\begin_layout Standard
Se Aleatorizó y mapeó el conjunto de ejemplos (en formato cadena de caracteres,
 donde cada caracter corresponde a un estado/tiempo) a una matriz binaria
 de dimensión m x 50, utilizando la siguiente cardinalidad: 
\end_layout

\begin_layout Standard
{'+': 1, '*': 2, ',': 3, '.': 4, '1': 5, '0': 6, '3': 7, '2': 8, '5': 9,
 '4': 10, '7': 11, '6': 12, '9': 13, '8': 14, 'A': 15, 'C': 16, 'B': 17,
 'E': 18, 'D': 19, 'G': 20, 'F': 21, 'I': 22, 'H': 23, 'S': 24, 'R': 25,
 'U': 26, 'T': 27, 'W': 28, 'V': 29, 'Y': 30, 'X': 31, 'Z': 32, 'a': 33,
 'c': 34, 'b': 35, 'e': 36, 'd': 37, 'g': 38, 'f': 39, 'i': 40, 'h': 41,
 's': 42, 'r': 43, 'u': 44, 't': 45, 'w': 46, 'v': 47, 'y': 48, 'x': 49,
 'z': 50}
\end_layout

\begin_layout Standard
Donde cada fila corresponde a un ejemplo y cada caracter es mapeado a un
 vector Vi binario de dimensión 50, donde i= 1 y el resto de sus componentes
 0.
 Los ejemplos cuyo largo en caracteres fuera menor al valor máximo establecido
 para cada experimento se rellenaron con ceros (
\begin_inset Formula $V_{i}=0\;\forall\;i$
\end_inset

 ).
\end_layout

\begin_layout Standard
Se utilizaron los 5, 10, 25 y 50 primeros caracteres de cada ejemplo en
 cada experimento.
 
\end_layout

\begin_layout Subsection
Otros detalles de implementación...(???)
\end_layout

\end_body
\end_document
